# work-samples

./: README.md
config/: README.md  docker-compose.yml
config/consul/: consu-keys.sh
config/valut/: vault-keys.sh  vault-setup.sh
database/: Dockerfile  README.md  docker-compose.yml
employer-api/: Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-db.sh
employer-api/database/: init.sql
employer-api/src/main/java/com/sg/employer/: EmployerApiApplication.java
employer-api/src/main/java/com/sg/employer/api/controller/: EmployerController.java
employer-api/src/main/java/com/sg/employer/config/: ApplicationConfiguration.java  AuditorAwareImpl.java  CorsConfig.java
employer-api/src/main/java/com/sg/employer/dao/: DepartmentDao.java  EmployeeDao.java
employer-api/src/main/java/com/sg/employer/dao/impl/: EmployeeDaoImpl.java
employer-api/src/main/java/com/sg/employer/dto/: DepartmentDto.java  EmployeeDto.java  EmployeeListDto.java  SearchAndSortCriteriaReqDto.java  SearchCriteriaDto.java
employer-api/src/main/java/com/sg/employer/entity/: BaseEntity.java  Department.java  Employee.java
employer-api/src/main/java/com/sg/employer/exception/: BadRequestException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  NoDataFoundException.java  TooManyRequestsException.java
employer-api/src/main/java/com/sg/employer/service/: EmployerService.java
employer-api/src/main/java/com/sg/employer/service/impl/: EmployerServiceImpl.java
employer-api/src/main/java/com/sg/employer/utils/: CustomJsonDateSerializerWithoutTimeZone.java  CustomJsonTimestampSeserializerWithoutTimeZone.java  EmployerApiApplicationConstants.java
employer-api/src/main/resources/: application.yml  bootstrap.yml
employer-api/src/test/java/com/sg/employer/: EmployeeServiceImplTests.java  EmployerControllerTests.java  MiscellaneousTests.java
employer-api/src/test/java/com/sg/employer/integration/: EmployerControllerIntegrationTests.java  EmployerServiceIntegrationTests.java
employer-api/src/test/java/com/sg/employer/unit/: EmployeeServiceImplTests.java  EmployerControllerTests.java
employer-api/src/test/resources/config/: application.yml  bootstrap.yml
employer-api/src/test/resources/sql/: afterTestRun.sql  beforeTestRun.sql  createEmployees.sql
employer-portal/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
employer-portal/config/: nginx-custom.conf  set_env.sh
employer-portal/e2e/src/: app.e2e-spec.ts
employer-portal/src/: index.html
employer-portal/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
employer-portal/src/app/app-routing/: app-routing.module.ts
employer-portal/src/app/core/services/: base.service.ts
employer-portal/src/app/employee/: employee.module.ts
employer-portal/src/app/employee/employee-list/: employee-list.component.html  employee-list.component.scss  employee-list.component.spec.ts  employee-list.component.ts
employer-portal/src/app/employee/enroll-employee/: enroll-employee.component.html  enroll-employee.component.scss  enroll-employee.component.spec.ts  enroll-employee.component.ts
employer-portal/src/app/models/: Department.ts  Employee.ts
employer-portal/src/app/shared/: shared.module.ts
employer-portal/src/app/shared/components/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts
employer-portal/src/app/shared/services/: employee.service.spec.ts  employee.service.ts
employer-portal/src/app/shared/utilities/: CustomValidationService.ts
employer-portal/src/app/shared/utilities/logging/: AppLogger.ts
employer-portal/src/environments/: environment.dev.ts  environment.prod.ts  environment.qa.ts  environment.stage.ts  environment.train.ts  environment.ts
employer-portal/src/scss/: _bootstrap-grid.scss  _breakpoints.scss  _custom.scss  _variables.scss
service-discovery-example/: Dockerfile  README.md  docker-compose.yml  pom.xml
service-discovery-example/src/main/java/com/service/discovery/example/: ServiceDiscoveryExampleApplication.java
service-discovery-example/src/main/resources/: application.yml  bootstrap.yml
(+5 files in other folders)
