# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 0.0.0.0:80;
  server_name localhost;
  proxy_http_version 1.1;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xmlrss text/javascript;
  gzip_comp_level   5;

  root /usr/share/nginx/html;

  add_header X-Test $uri always;

  location /employer {
       try_files $uri $uri/index.html =404;
  }

  location /health {
  return 200 "alive";
  add_header Content-Type text/plain;
}
}
